<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="API, AVUX">
	<meta name="description" content="Best Rest API for your bot">
	<meta name="page_type" content="np-template-header-footer-from-plugin">
	<meta name="theme-color" content="#0e1111">
	<meta name="author" content="ΛVUX#0001">

	<meta property="og:title" content="AVUX API">
	<meta property="og:type" content="website">
	<meta property="og:description" content="Best Rest API for your bot">
	<meta property="og:url" content="index.html">
	<meta property="og:site_name" content="ΛVUX ΛPI | Developer">
	<meta property="og:image" itemprop="image"
		content="https://cdn.discordapp.com/attachments/815894345626157068/847284853351383050/a_logo-removebg-preview.png?size=400x400">

	<link rel="icon" type="image/png"
		href="https://cdn.discordapp.com/attachments/815894345626157068/847284853351383050/a_logo-removebg-preview.png?size=400x400">
	<link rel="canonical" href="index.html">

	<title>ΛVUX ΛPI | Developer</title>
	<link rel="stylesheet" href="static/developers.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display:swap');

		* {
			margin: 0;
			padding: 0;
			font-family: 'Poppins', sans-serif;
			box-sizing: border-box;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background-image: linear-gradient(120deg, rgba(0 0 0 / 70%) 0%, rgba(0 0 0 / 69%) 100%), url("https://wallpapercave.com/wp/wp7542039.jpg");
			width: 100%;
			height: 100vh;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			overflow: hidden;
		}

		img {
			border-radius: 84px !important;
			border: 4px solid white;
		}

		body::before {
			content: '';
			position: absolute;
			top: -0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #1b193000;
		}

		.container {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			max-width: 1200px;
			flex-wrap: wrap;
			z-index: 1;
		}

		.container .card {
			position: relative;
			width: 280px;
			height: 400px;
			margin: 30px;
			box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
			border-radius: 15px;
			background: rgba(255, 255, 255, 0.1);
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			border-top: 1px solid rgba(255, 255, 255, 0.1);
			border-left: 1px solid rgba(255, 255, 255, 0.1);
			backdrop-filter: blur(5px);
		}

		.container .card .content {
			padding: 20px;
			text-align: center;
			transition: 0.5;
			transform: translateY(0px);


		}

		.container .card .content h2 {
			position: absolute;
			top: -80px;
			right: 30px;
			font-size: 8em;
		}

		.container .card .content h3 {
			font-size: 1.8em;
			color: white;
			z-index: 1;

		}

		.container .card .content p {
			font-size: 0.8em;
			color: white;
			font-weight: 300;
		}

		.container .card .content a {
			position: relative;
			display: inline-block;
			padding: 8px 20px;
			margin-top: 15px;
			background: #fff;
			color: #000;
			border-radius: 20px;
			text-decoration: none;
			font-weight: 500;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);

		}
    .container .card .content h4 {
    font-family: 'Roboto';
		color: white;
    }
	</style>

</head>

<body>
	<div class="container">
		<div class="card">
			<div class="content">
				<img src="https://cdn.discordapp.com/avatars/689313166219280400/f2ef4b68cfd8148e4c92b70daac14c5f.png"
					width="160" height="160">
				<br> <br>
				<h3>Phantom#8980</h3>
				<h4 class="ini-jabatan">STAFF | ΛVUX ΛPI</h4>
				<a href="https://instagram.com/ghandi_0210" target="_blank"><i class="fa fa-instagram"></i></a> <a
					href="#" target="_blank"><i class="fa fa-youtube"></i></a> <a
					href="#" target="_blank"><i class="fab fa-github"></i></a>
			</div>
		</div>
		<div class="card">
			<div class="content">
				<img src="https://cdn.discordapp.com/attachments/882942318850740234/887569989685608468/f31c6f743acb2f810e6c8a26dde8708f.png"
					width="160" height="160">
				<br> <br>
				<h3>Λ V U X#7569</h3>
				<h4 class="ini-jabatan"><b>DEVELOPER | ΛVUX ΛPI</h4>
				<a href="https://instagram.com/d.avux" target="_blank"><i class="fa fa-instagram"></i></a> <a
					href="https://youtube.com/Avuxx" target="_blank"><i class="fa fa-youtube"></i></a> <a
					href="https://github.com/avuxgaming" target="_blank"><i class="fab fa-github"></i></a>
			</div>
		</div>
		<div class="card">
			<div class="content">
				<img src="https://cdn.discordapp.com/avatars/367240995391143937/c274a6bccfb9440a405fdfa70b911bce.png"
					width="160" height="160">
				<br> <br>
				<h3>Hataken#4308</h3>
				<h4 class="ini-jabatan"><b>STAFF | ΛVUX ΛPI</h4>
				<a href="https://instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a> <a
					href="https://www.youtube.com/channel/UCbhYPSWNf850SMs819DcMcQ" target="_blank"><i class="fa fa-youtube"></i></a> <a
					href="https://github.com/Hataken999" target="_blank"><i class="fab fa-github"></i></a>
			</div>
		</div>
	</div>
	<script src="static/developers.js"></script>
	<script>
		VanillaTilt.init(document.querySelectorAll(".card"), {
			max: 25,
			speed: 400,
			scale: 1.1
		});
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://kit.fontawesome.com/c15b744a04.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>